# ECommerceApp

./: .gitignore  ECommerceApp.sln  README.DETAILED.md  README.md
ECommerceApp.API/: ECommerceApp.API.csproj  ECommerceApp.API.http  Program.cs  appsettings.json
ECommerceApp.API/Controllers/: AuthController.cs  BasketsController.cs  CategoriesController.cs  FavoritesController.cs  NotificationsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  TestEmailController.cs  UserAddressesController.cs  UserProfilesController.cs  UsersController.cs  WeatherForecastController.cs
ECommerceApp.API/Hubs/: NotificationHub.cs
ECommerceApp.API/Middlewares/: ExceptionMiddleware.cs
ECommerceApp.API/Models/: ErrorDetails.cs  TestEmailRequest.cs
ECommerceApp.API/Properties/: launchSettings.json
ECommerceApp.API/Services/: BasketIdentityService.cs  IBasketIdentityService.cs  NotificationRealtimeService.cs
ECommerceApp.Application/: ECommerceApp.Application.csproj
ECommerceApp.Application/Common/: PagedResult.cs
ECommerceApp.Application/DTOs/: BaseDto.cs  TokenDto.cs
ECommerceApp.Application/Extensions/: ProductExtensions.cs  QueryableExtensions.cs  ValidationResultExtensions.cs
ECommerceApp.Application/Interfaces/: IAppUrlProvider.cs  IAuthenticationService.cs  IBasketService.cs  ICategoryService.cs  ICheckoutSettings.cs  IEmailService.cs  IImageStorage.cs  IJwtProvider.cs  INotificationRealtimeService.cs  INotificationService.cs  IOrderNumberGenerator.cs  IOrderService.cs  IPaymentGateway.cs  IProductDescriptionGenerator.cs  IProductImageService.cs  IProductReadRepository.cs  IProductService.cs  ITokenService.cs  IUserAddressService .cs  IUserFavoriteService.cs  IUserProfileService.cs  IUserService.cs
ECommerceApp.Application/Mappings/: MappingProfile.cs
ECommerceApp.Application/Services/: AuthenticationService.cs  BasketService.cs  CategoryService.cs  NotificationService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  TokenService.cs  UserAddressService.cs  UserFavoiteService.cs  UserProfileService.cs  UserService.cs
ECommerceApp.Data/: AppDbContext.cs  ECommerceApp.Data.csproj  IdentitySeedData.cs  ModelBuilderExtensions.cs
ECommerceApp.Data/Migrations/: 20260204160200_init.Designer.cs  20260204160200_init.cs  20260205173233_isdeleted.Designer.cs  20260205173233_isdeleted.cs  20260208095200_updateddate.Designer.cs  20260208095200_updateddate.cs  20260213124208_identity.Designer.cs  20260213124208_identity.cs  20260213155425_refreshtoken.Designer.cs  20260213155425_refreshtoken.cs  20260217204354_productimage.Designer.cs  20260217204354_productimage.cs  AppDbContextModelSnapshot.cs
ECommerceApp.Data/Repositories/: BasketRepository.cs  CloudinaryImageStorage.cs  GenericRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UnitOfWork.cs
ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/Extensions/: ProductExtensions.cs  QueryableExtensions.cs
ECommerceApp.Infrastructure/ExternalServices/: AppUrlProvider.cs  CloudinaryImageStorage.cs  MockProductDescriptionGenerator.cs  OpenAiProductDescriptionGenerator.cs  SmtpEmailService.cs
ECommerceApp.Infrastructure/Migrations/: 20260204160200_init.Designer.cs  20260204160200_init.cs  20260205173233_isdeleted.Designer.cs  20260205173233_isdeleted.cs  20260208095200_updateddate.Designer.cs  20260208095200_updateddate.cs  20260213124208_identity.Designer.cs  20260213124208_identity.cs  20260213155425_refreshtoken.Designer.cs  20260213155425_refreshtoken.cs  20260217204354_productimage.Designer.cs  20260217204354_productimage.cs  20260319143447_order.Designer.cs  20260319143447_order.cs  (+28 more)
ECommerceApp.Service/: Class1.cs  ECommerceApp.Service.csproj
(+212 files in other folders)
